<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API request XML</title>
    <style>
      .card-style {
        margin: 2vh 0 0 30vw;
        border: 2px solid rgb(213, 31, 31);
        border-radius: 20px;
        background-color: #282832;
        color: #fff;
        height: 200px;
        width: 200px;
        transition: all 0.3s ease-in-out;
      }
      .card-style:hover {
        transform: scale(1.02);
        box-shadow: 0px 8px 100px rgb(235, 197, 9);
      }
      img {
        margin: 10px 0px 10px 30px;
        box-shadow: 0px 10px 30px rgb(231, 18, 18);
        max-width: 60%;
        border-radius: 20px;
      }
      p {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        font-size: small;
      }
    </style>
  </head>
  <body style="background-color: #212121; color: #fff">
    <pre>
      0   UNSENT               Client has been created. open() not called yet. <br />
      1   OPENED               open() has been called. <br />
      2   HEADERS_RECEIVED     send() has been called, and headers and status are available. <br />
      3   LOADING              Downloading; responseText holds partial data. <br />
      4   DONE                 The operation is complete. <br />
    </pre>
    <div id="card"></div>
  </body>
  <script src="ApiRequest.js"></script>
</html>
